# springcloud

micro-service/: pom.xml
micro-service/eureka-server/: pom.xml
micro-service/eureka-server/src/main/resources/: application.yml
micro-service/mic-customer/: pom.xml
micro-service/mic-customer/src/main/java/com/example/miccustomer/: MicCustomerApplication.java
micro-service/mic-customer/src/main/resources/: application.yml
micro-service/mic-customer/src/test/java/com/example/miccustomer/: MicCustomerApplicationTests.java
micro-service/mic-provider/: pom.xml
micro-service/mic-provider/src/main/java/com/example/micprovider/: MicProviderApplication.java
micro-service/mic-provider/src/main/java/com/example/micprovider/news/controller/: NewsController.java
micro-service/mic-provider/src/main/java/com/example/micprovider/news/dao/: NewsMapper.java
micro-service/mic-provider/src/main/java/com/example/micprovider/news/entities/: News.java
micro-service/mic-provider/src/main/java/com/example/micprovider/news/listener/: UUIDKit.java
micro-service/mic-provider/src/main/java/com/example/micprovider/news/service/: NewsService.java
micro-service/mic-provider/src/main/java/com/example/micprovider/news/service/impl/: NewsServiceImpl.java
micro-service/mic-provider/src/main/resources/: application.yml
micro-service/mic-provider/src/main/resources/mapper/: NewsMapper.xml
micro-service/mic-provider/src/test/java/com/example/micprovider/: MicProviderApplicationTests.java
